ul
  margin: 0
  padding: 0
  list-style: none !important

body
  font: 14px "Droid Sans", sans-serif !important

*
  &:focus
    outline: none

/******WELCOME******/
.welcome
  background: rgba(255, 255, 255, .2)
  position: relative
  background-image: url("../images/header-bg1.jpg")
  background-size: cover
  overflow: hidden
  .welcome-slogan
    font-size: 80px
    font-weight: 700
    color: #ffffff
    width: 830px
    margin: 0 auto

.main-header
  margin: 45px 0 185px
  .navbar
    .navbar-header
      .navbar-brand
        margin-left: 100px
        padding: 0
        height: 52px
      .icon-bar
        background: #2ecc71
        height: 4px
        width: 30px
      .navbar-toggle
        background: none !important
        border-color: transparent !important
    .nav
      li
        a
          color: #ffffff
          font-size: 22px
          &:hover
            background: #2ecc71
.explore
  margin: 110px 0 100px
  p
    color: #ffffff
    font: 27px "Droid Serif", sans-serif
    margin-top: 10px
    font-weight: 400
  a
    background: url("../images/explore.png") no-repeat
    width: 60px
    height: 60px
    display: inline-block



/***********ABOUT***************/

.about
  background: #34495e
  padding: 120px 0 110px
  ul
    li
      color: #ffffff
      .description-wrap
        padding: 0 45px
        &:before
          content: ""
          display: block
          width: 153px
          height: 152px
          margin: 0 auto 30px
          background: url("../images/about-sprite.png") no-repeat

        p
          font: 20px "droid serif", arial
          line-height: 32px
        h3
          font-size: 26px
          font-weight: 700
      &.service
        .description-wrap
          &:before
            background-position: 0 0
      &.retina
        .description-wrap
          &:before
            background-position: -163px 0
      &.support
        .description-wrap
          &:before
            background-position: -326px 0

section
  h2
    margin: 0 0 60px
    color: #ffffff
    font-size: 45px
    font-weight: 700
.about-description
  font: 24px "Droid Serif", sans-serif
  color: #ffffff
  width: 720px
  margin: 0 auto 140px
  line-height: 32px

/*******PORTFOLIO*******/
.portfolio
  padding: 120px 0 110px
  h2
    color: #2c3e50
.portfolio-filters
  li
    font-size: 30px
    margin: 0 0 30px 10px
    line-height: 40px
    a
      color: #2c3e50
      padding: 0 20px
      text-decoration: none

    &.active
      margin: 0
      border-radius: 15px
      background: #2ecc71
      a
        color: #ffffff

.portfolio-list
  margin: 0
  padding: 0
  li
    list-style: none
    padding: 0
    margin: 0
    &:hover .hover-block
      display: block

.padding-portfolio
  padding: 10px

.border-portfolio
  border: solid 1px #e9e9e9
  padding: 10px

.with-images-portfolio
  position: relative
  img
    min-width: 100%

.hover-block
  display: none
  width: 100%
  height: 100%
  background: rgba(52, 73, 94, 0.95)
  position: absolute
  top: 0
  left: 0
  p
    font-size: 35px
    color: #ffffff
    font-weight: 700
    margin-top: 25%
  div
    margin-top: 10%
    span
      font: 13px "Droid Serif"
      color: #ffffff
      border: 1px solid #ffffff
      border-radius: 20px
      padding: 10px
      a
        color: #ffffff

/************TEAM*****************/
.team
  background: #2980b9
  padding: 120px 0 110px
  color: #ffffff


.cosmokramer-info
  font: 20px "Droid Serif", sans
  p, h3
    margin: 20px 40px
  a
    margin: 0 15px
  ul
    li
      display: inline-block


.twitter-ico
  background: url("../images/twitter.png") no-repeat
  width: 59px
  height: 58px
  display: inline-block
.instagram-ico
  background: url("../images/instagram.png") no-repeat
  width: 59px
  height: 58px
  display: inline-block
.facebook-ico
  background: url("../images/fb.png") no-repeat
  width: 59px
  height: 58px
  display: inline-block




/************CONTACT***********/
.contact
  padding: 120px 0 110px
  color: #2c3e50
  h2
    color: #2c3e50

.welcome-contact
  font-size: 26px
  font-weight: 700




.contact-info
  width: 250px
  font: 20px "Droid Sans", sans
  color: #2c3e50
  padding-top: 45px









.contact-form *
  display: block



.contact-form
  width: 500px

  input
    padding-bottom: 5px
    border: none
    border-bottom: 2px solid #2ecc71
    font: 26px "Droid Serif", sans
    margin: 40px 0
    outline: none
    width: 100%
  textarea
    padding-bottom: 5px
    font: 26px "Droid Serif", sans
    border: none
    border-bottom: 2px solid #2ecc71
    margin: 60px 0
    outline: none
    resize: none
    overflow: auto
    width: 100%

.button-submit
  font: 21px "Droid Serif", sans
  margin: 40px 0
  padding: 10px 30px
  color: white
  background: #2ecc71
  border-radius: 20px
  border: none
  text-align: center


::-webkit-input-placeholder
  color: #2c3e50

::-moz-placeholder
  color: #2c3e50

/*******FOOTER*******/
.footer
  background: #2c3e50
  padding: 50px 0
  color: white
  .logo-footer
    padding: 0 0 30px 0







.social
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      display: inline-block
      &:nth-child(2)
        margin: 0 10px

.adress, .mail-phone, .social
  font: 16px "Droid Sans", sans
  font-weight: 700









/********РЕСПОНСИВНОСТЬ**********/

@media only screen and (max-width: 1200px)



/*планшеты 992-768*/
@media only screen and (max-width: 992px)

  .welcome
    .welcome-slogan
      font-size: 60px
      width: 360px
  .navbar-brand
    margin-left: 10px !important

  .about
    ul
      li
        .description-wrap
          padding: 0 100px

  .about-description
    width: 600px

  .button-submit
    margin: 40px auto

  .contact-form
    width: auto


/*мобилки 320-768*/
@media only screen and (max-width: 768px)
  .welcome
    .welcome-slogan
      font-size: 35px
      width: 210px

  .main-header
    margin: 16px 0 64px
    .navbar-brand
      margin: 10px 0 0 10px !important
      img
        width: 101px !important
        height: 37px !important

  .explore
    margin: 50px 0 25px
    img
      width: 45px
      height: 45px
    p
      font-size: 20px

  .about
    ul
      li
        .description-wrap
          padding: 0 0


  .about-description
    width: 100%


  .button-submit
    margin: 40px auto
  .contact-form
    width: auto

